/alain-giguere-2.json/1.1/Tue Sep 10 12:52:58 2013//
/alexandre-boulerice-1.json/1.1/Tue Sep 10 12:52:58 2013//
/alexandre-boulerice-3.json/1.1/Tue Sep 10 12:52:58 2013//
/andrew-saxton-1.json/1.1/Tue Sep 10 12:52:58 2013//
/andrew-saxton-2.json/1.1/Tue Sep 10 12:52:58 2013//
/anne-minh-thu-quach-1.json/1.1/Tue Sep 10 12:52:57 2013//
/anne-minh-thu-quach-2.json/1.1/Tue Sep 10 12:52:58 2013//
/bernard-trottier-1.json/1.1/Tue Sep 10 12:52:58 2013//
/bernard-trottier-4.json/1.1/Tue Sep 10 12:52:58 2013//
/bernard-valcourt-1.json/1.1/Tue Sep 10 12:52:58 2013//
/bradley-trost-2.json/1.1/Tue Sep 10 12:52:58 2013//
/bruce-hyer-1.json/1.1/Tue Sep 10 12:52:58 2013//
/bruce-hyer-2.json/1.1/Tue Sep 10 12:52:58 2013//
/carol-hughes-1.json/1.1/Tue Sep 10 12:52:58 2013//
/carol-hughes-2.json/1.1/Tue Sep 10 12:52:58 2013//
/carol-hughes-3.json/1.1/Tue Sep 10 12:52:58 2013//
/carol-hughes-5.json/1.1/Tue Sep 10 12:52:58 2013//
/charlie-angus-2.json/1.1/Tue Sep 10 12:52:58 2013//
/chris-charlton-1.json/1.1/Tue Sep 10 12:52:58 2013//
/christian-paradis-2.json/1.1/Tue Sep 10 12:52:59 2013//
/chungsen-leung-1.json/1.1/Tue Sep 10 12:52:58 2013//
/corneliu-chisu-1.json/1.1/Tue Sep 10 12:52:58 2013//
/costas-menegakis-1.json/1.1/Tue Sep 10 12:52:59 2013//
/dan-harris-1.json/1.1/Tue Sep 10 12:52:58 2013//
/david-christopherson-1.json/1.1/Tue Sep 10 12:52:58 2013//
/david-tilson-1.json/1.1/Tue Sep 10 12:52:58 2013//
/dean-allison-1.json/1.1/Tue Sep 10 12:52:57 2013//
/ed-komarnicki-1.json/1.1/Tue Sep 10 12:52:58 2013//
/elaine-michaud-1.json/1.1/Tue Sep 10 12:52:59 2013//
/fin-donnelly-2.json/1.1/Tue Sep 10 12:52:58 2013//
/francine-raynault-1.json/1.1/Tue Sep 10 12:52:58 2013//
/francis-scarpaleggia-1.json/1.1/Tue Sep 10 12:52:58 2013//
/francois-lapointe-1.json/1.1/Tue Sep 10 12:52:59 2013//
/francois-pilon-1.json/1.1/Tue Sep 10 12:52:58 2013//
/gail-shea-1.json/1.1/Tue Sep 10 12:52:58 2013//
/gord-brown-1.json/1.1/Tue Sep 10 12:52:58 2013//
/gord-brown-2.json/1.1/Tue Sep 10 12:52:58 2013//
/gordon-oconnor-1.json/1.1/Tue Sep 10 12:52:58 2013//
/harold-albrecht-2.json/1.1/Tue Sep 10 12:52:59 2013//
/helene-laverdiere-1.json/1.1/Tue Sep 10 12:52:58 2013//
/helene-laverdiere-2.json/1.1/Tue Sep 10 12:52:58 2013//
/helene-leblanc-1.json/1.1/Tue Sep 10 12:52:58 2013//
/irwin-cotler-1.json/1.1/Tue Sep 10 12:52:58 2013//
/jack-harris-3.json/1.1/Tue Sep 10 12:52:58 2013//
/jasbir-sandhu-5.json/1.1/Tue Sep 10 12:52:58 2013//
/jasbir-sandhu-8.json/1.1/Tue Sep 10 12:52:58 2013//
/jean-crowder-1.json/1.1/Tue Sep 10 12:52:58 2013//
/jean-francois-larose-1.json/1.1/Tue Sep 10 12:52:59 2013//
/jean-rousseau-1.json/1.1/Tue Sep 10 12:52:58 2013//
/jim-karygiannis-2.json/1.1/Tue Sep 10 12:52:58 2013//
/jinny-sims-1.json/1.1/Tue Sep 10 12:52:58 2013//
/joe-daniel-1.json/1.1/Tue Sep 10 12:52:58 2013//
/joe-daniel-2.json/1.1/Tue Sep 10 12:52:58 2013//
/john-baird-1.json/1.1/Tue Sep 10 12:52:58 2013//
/john-carmichael-1.json/1.1/Tue Sep 10 12:52:58 2013//
/john-carmichael-2.json/1.1/Tue Sep 10 12:52:58 2013//
/john-mckay-1.json/1.1/Tue Sep 10 12:52:58 2013//
/john-mckay-3.json/1.1/Tue Sep 10 12:52:58 2013//
/john-rafferty-1.json/1.1/Tue Sep 10 12:52:58 2013//
/john-williamson-1.json/1.1/Tue Sep 10 12:52:58 2013//
/jonathan-genest-jourdain-1.json/1.1/Tue Sep 10 12:52:58 2013//
/julian-fantino-1.json/1.1/Tue Sep 10 12:52:58 2013//
/kelly-block-1.json/1.1/Tue Sep 10 12:52:58 2013//
/kelly-block-3.json/1.1/Tue Sep 10 12:52:58 2013//
/lawrence-toet-1.json/1.1/Tue Sep 10 12:52:58 2013//
/linda-duncan-1.json/1.1/Tue Sep 10 12:52:58 2013//
/linda-duncan-10.json/1.1/Tue Sep 10 12:52:58 2013//
/linda-duncan-2.json/1.1/Tue Sep 10 12:52:58 2013//
/linda-duncan-3.json/1.1/Tue Sep 10 12:52:59 2013//
/linda-duncan-7.json/1.1/Tue Sep 10 12:52:58 2013//
/marc-garneau-1.json/1.1/Tue Sep 10 12:52:58 2013//
/maria-mourani-1.json/1.1/Tue Sep 10 12:52:58 2013//
/mark-adler-1.json/1.1/Tue Sep 10 12:52:58 2013//
/mark-strahl-1.json/1.1/Tue Sep 10 12:52:58 2013//
/mark-warawa-1.json/1.1/Tue Sep 10 12:52:58 2013//
/matthew-dube-2.json/1.1/Tue Sep 10 12:52:58 2013//
/mauril-belanger-1.json/1.1/Tue Sep 10 12:52:58 2013//
/michelle-rempel-2.json/1.1/Tue Sep 10 12:52:58 2013//
/mike-sullivan-3.json/1.1/Tue Sep 10 12:52:58 2013//
/murray-rankin-2.json/1.1/Tue Sep 10 12:52:58 2013//
/mylene-freeman-1.json/1.1/Tue Sep 10 12:52:58 2013//
/niki-ashton-1.json/1.1/Tue Sep 10 12:52:58 2013//
/niki-ashton-3.json/1.1/Tue Sep 10 12:52:58 2013//
/nycole-turmel-1.json/1.1/Tue Sep 10 12:52:58 2013//
/patrick-brown-1.json/1.1/Tue Sep 10 12:52:58 2013//
/peter-julian-1.json/1.1/Tue Sep 10 12:52:58 2013//
/peter-julian-15.json/1.1/Tue Sep 10 12:52:58 2013//
/peter-julian-2.json/1.1/Tue Sep 10 12:52:59 2013//
/peter-julian-5.json/1.1/Tue Sep 10 12:52:58 2013//
/peter-mackay-1.json/1.1/Tue Sep 10 12:52:58 2013//
/phil-mccoleman-1.json/1.1/Tue Sep 10 12:52:59 2013//
/philip-toone-3.json/1.1/Tue Sep 10 12:52:58 2013//
/philip-toone-4.json/1.1/Tue Sep 10 12:52:58 2013//
/philip-toone-5.json/1.1/Tue Sep 10 12:52:59 2013//
/pierre-jacob-5.json/1.1/Tue Sep 10 12:52:58 2013//
/ralph-goodale-1.json/1.1/Tue Sep 10 12:52:58 2013//
/randall-garrison-1.json/1.1/Tue Sep 10 12:52:59 2013//
/randy-hoback-1.json/1.1/Tue Sep 10 12:52:58 2013//
/rob-anders-1.json/1.1/Tue Sep 10 12:52:58 2013//
/rob-moore-1.json/1.1/Tue Sep 10 12:52:57 2013//
/robert-chisholm-1.json/1.1/Tue Sep 10 12:52:58 2013//
/robert-goguen-1.json/1.1/Tue Sep 10 12:52:58 2013//
/rodger-cuzner-1.json/1.1/Tue Sep 10 12:52:58 2013//
/romeo-saganash-1.json/1.1/Tue Sep 10 12:52:58 2013//
/rosane-dore-lefebvre-1.json/1.1/Tue Sep 10 12:52:58 2013//
/sadia-groguhe-2.json/1.1/Tue Sep 10 12:52:58 2013//
/sadia-groguhe-5.json/1.1/Tue Sep 10 12:52:58 2013//
/scott-reid-1.json/1.1/Tue Sep 10 12:52:58 2013//
/shelly-glover-1.json/1.1/Tue Sep 10 12:52:58 2013//
/shelly-glover-3.json/1.1/Tue Sep 10 12:52:58 2013//
/stella-ambler-1.json/1.1/Tue Sep 10 12:52:58 2013//
/steven-fletcher-1.json/1.1/Tue Sep 10 12:52:58 2013//
/susan-truppe-1.json/1.1/Tue Sep 10 12:52:58 2013//
/ted-menzies-1.json/1.1/Tue Sep 10 12:52:58 2013//
/ted-menzies-6.json/1.1/Tue Sep 10 12:52:58 2013//
/thomas-mulcair-1.json/1.1/Tue Sep 10 12:52:57 2013//
/thomas-mulcair-3.json/1.1/Tue Sep 10 12:52:58 2013//
/thomas-mulcair-4.json/1.1/Tue Sep 10 12:52:59 2013//
/wai-young-1.json/1.1/Tue Sep 10 12:52:58 2013//
/wayne-easter-1.json/1.1/Tue Sep 10 12:52:59 2013//
/wayne-marston-1.json/1.1/Tue Sep 10 12:52:58 2013//
/wayne-marston-2.json/1.1/Tue Sep 10 12:52:59 2013//
/wladyslaw-lizon-1.json/1.1/Tue Sep 10 12:52:58 2013//
/wladyslaw-lizon-2.json/1.1/Tue Sep 10 12:52:59 2013//
