/alain-giguere-1.json/1.1/Tue Sep 10 12:53:15 2013//
/alain-giguere-2.json/1.1/Tue Sep 10 12:53:15 2013//
/alex-atamanenko-1.json/1.1/Tue Sep 10 12:53:15 2013//
/alex-atamanenko-2.json/1.1/Tue Sep 10 12:53:15 2013//
/alexandre-boulerice-1.json/1.1/Tue Sep 10 12:53:14 2013//
/andre-bellavance-1.json/1.1/Tue Sep 10 12:53:15 2013//
/andre-bellavance-2.json/1.1/Tue Sep 10 12:53:15 2013//
/andrew-saxton-2.json/1.1/Tue Sep 10 12:53:15 2013//
/andrew-saxton-3.json/1.1/Tue Sep 10 12:53:15 2013//
/annick-papillon-1.json/1.1/Tue Sep 10 12:53:14 2013//
/annick-papillon-2.json/1.1/Tue Sep 10 12:53:15 2013//
/bob-zimmer-1.json/1.1/Tue Sep 10 12:53:15 2013//
/charmaine-borg-2.json/1.1/Tue Sep 10 12:53:15 2013//
/chris-alexander-1.json/1.1/Tue Sep 10 12:53:15 2013//
/chris-warkentin-1.json/1.1/Tue Sep 10 12:53:15 2013//
/christian-paradis-1.json/1.1/Tue Sep 10 12:53:15 2013//
/colin-mayes-1.json/1.1/Tue Sep 10 12:53:15 2013//
/colin-mayes-2.json/1.1/Tue Sep 10 12:53:15 2013//
/dave-mackenzie-1.json/1.1/Tue Sep 10 12:53:15 2013//
/dave-mackenzie-2.json/1.1/Tue Sep 10 12:53:14 2013//
/denis-blanchette-3.json/1.1/Tue Sep 10 12:53:15 2013//
/denis-blanchette-4.json/1.1/Tue Sep 10 12:53:15 2013//
/denis-lebel-1.json/1.1/Tue Sep 10 12:53:15 2013//
/don-davies-1.json/1.1/Tue Sep 10 12:53:15 2013//
/don-davies-2.json/1.1/Tue Sep 10 12:53:15 2013//
/ed-fast-1.json/1.1/Tue Sep 10 12:53:14 2013//
/ed-holder-1.json/1.1/Tue Sep 10 12:53:14 2013//
/francois-pilon-1.json/1.1/Tue Sep 10 12:53:15 2013//
/gerry-byrne-3.json/1.1/Tue Sep 10 12:53:15 2013//
/helene-laverdiere-1.json/1.1/Tue Sep 10 12:53:15 2013//
/helene-laverdiere-2.json/1.1/Tue Sep 10 12:53:14 2013//
/jack-harris-1.json/1.1/Tue Sep 10 12:53:15 2013//
/jacques-gourde-1.json/1.1/Tue Sep 10 12:53:15 2013//
/james-bezan-1.json/1.1/Tue Sep 10 12:53:15 2013//
/jean-rousseau-1.json/1.1/Tue Sep 10 12:53:14 2013//
/joe-daniel-1.json/1.1/Tue Sep 10 12:53:14 2013//
/joe-oliver-2.json/1.1/Tue Sep 10 12:53:15 2013//
/john-mccallum-2.json/1.1/Tue Sep 10 12:53:14 2013//
/john-mccallum-4.json/1.1/Tue Sep 10 12:53:15 2013//
/kyle-seeback-1.json/1.1/Tue Sep 10 12:53:15 2013//
/laurin-liu-1.json/1.1/Tue Sep 10 12:53:14 2013//
/laurin-liu-2.json/1.1/Tue Sep 10 12:53:15 2013//
/leona-aglukkaq-1.json/1.1/Tue Sep 10 12:53:15 2013//
/libby-davies-4.json/1.1/Tue Sep 10 12:53:15 2013//
/lois-brown-1.json/1.1/Tue Sep 10 12:53:14 2013//
/lois-brown-2.json/1.1/Tue Sep 10 12:53:15 2013//
/lois-brown-4.json/1.1/Tue Sep 10 12:53:15 2013//
/malcolm-allen-1.json/1.1/Tue Sep 10 12:53:14 2013//
/marc-andre-morin-1.json/1.1/Tue Sep 10 12:53:15 2013//
/massimo-pacetti-1.json/1.1/Tue Sep 10 12:53:15 2013//
/massimo-pacetti-4.json/1.1/Tue Sep 10 12:53:14 2013//
/massimo-pacetti-6.json/1.1/Tue Sep 10 12:53:15 2013//
/massimo-pacetti-7.json/1.1/Tue Sep 10 12:53:15 2013//
/maurice-vellacott-1.json/1.1/Tue Sep 10 12:53:15 2013//
/maurice-vellacott-2.json/1.1/Tue Sep 10 12:53:15 2013//
/maurice-vellacott-4.json/1.1/Tue Sep 10 12:53:15 2013//
/michelle-rempel-1.json/1.1/Tue Sep 10 12:53:15 2013//
/murray-rankin-1.json/1.1/Tue Sep 10 12:53:14 2013//
/mylene-freeman-1.json/1.1/Tue Sep 10 12:53:15 2013//
/olivia-chow-1.json/1.1/Tue Sep 10 12:53:15 2013//
/olivia-chow-3.json/1.1/Tue Sep 10 12:53:15 2013//
/pat-martin-1.json/1.1/Tue Sep 10 12:53:14 2013//
/paul-calandra-1.json/1.1/Tue Sep 10 12:53:15 2013//
/paul-calandra-2.json/1.1/Tue Sep 10 12:53:14 2013//
/paul-calandra-3.json/1.1/Tue Sep 10 12:53:15 2013//
/peggy-nash-2.json/1.1/Tue Sep 10 12:53:14 2013//
/peter-julian-1.json/1.1/Tue Sep 10 12:53:15 2013//
/pierre-lemieux-1.json/1.1/Tue Sep 10 12:53:15 2013//
/pierre-lemieux-3.json/1.1/Tue Sep 10 12:53:15 2013//
/randy-kamp-1.json/1.1/Tue Sep 10 12:53:15 2013//
/rathika-sitsabaiesan-1.json/1.1/Tue Sep 10 12:53:15 2013//
/rathika-sitsabaiesan-2.json/1.1/Tue Sep 10 12:53:15 2013//
/robert-aubin-1.json/1.1/Tue Sep 10 12:53:15 2013//
/rosane-dore-lefebvre-1.json/1.1/Tue Sep 10 12:53:15 2013//
/rosane-dore-lefebvre-2.json/1.1/Tue Sep 10 12:53:15 2013//
/royal-galipeau-2.json/1.1/Tue Sep 10 12:53:15 2013//
/ruth-ellen-brosseau-1.json/1.1/Tue Sep 10 12:53:15 2013//
/sadia-groguhe-1.json/1.1/Tue Sep 10 12:53:15 2013//
/sadia-groguhe-2.json/1.1/Tue Sep 10 12:53:15 2013//
/scott-armstrong-1.json/1.1/Tue Sep 10 12:53:15 2013//
/ted-menzies-1.json/1.1/Tue Sep 10 12:53:15 2013//
/the-speaker-9.json/1.1/Tue Sep 10 12:53:15 2013//
/wayne-marston-1.json/1.1/Tue Sep 10 12:53:14 2013//
