/alain-giguere-1.json/1.1/Tue Sep 10 12:52:57 2013//
/alex-atamanenko-1.json/1.1/Tue Sep 10 12:52:56 2013//
/alex-atamanenko-3.json/1.1/Tue Sep 10 12:52:56 2013//
/alexandre-boulerice-1.json/1.1/Tue Sep 10 12:52:57 2013//
/alexandre-boulerice-4.json/1.1/Tue Sep 10 12:52:57 2013//
/alexandrine-latendresse-1.json/1.1/Tue Sep 10 12:52:57 2013//
/andre-bellavance-1.json/1.1/Tue Sep 10 12:52:57 2013//
/andrew-cash-1.json/1.1/Tue Sep 10 12:52:57 2013//
/anne-marie-day-2.json/1.1/Tue Sep 10 12:52:57 2013//
/anne-marie-day-3.json/1.1/Tue Sep 10 12:52:57 2013//
/anne-minh-thu-quach-1.json/1.1/Tue Sep 10 12:52:56 2013//
/blake-richards-1.json/1.1/Tue Sep 10 12:52:57 2013//
/bob-dechert-1.json/1.1/Tue Sep 10 12:52:57 2013//
/bruce-hyer-1.json/1.1/Tue Sep 10 12:52:57 2013//
/carol-hughes-1.json/1.1/Tue Sep 10 12:52:57 2013//
/carolyn-bennett-1.json/1.1/Tue Sep 10 12:52:57 2013//
/charlie-angus-2.json/1.1/Tue Sep 10 12:52:56 2013//
/charlie-angus-7.json/1.1/Tue Sep 10 12:52:56 2013//
/chris-charlton-1.json/1.1/Tue Sep 10 12:52:57 2013//
/christian-paradis-7.json/1.1/Tue Sep 10 12:52:57 2013//
/colin-carrie-1.json/1.1/Tue Sep 10 12:52:57 2013//
/corneliu-chisu-1.json/1.1/Tue Sep 10 12:52:57 2013//
/craig-scott-1.json/1.1/Tue Sep 10 12:52:57 2013//
/craig-scott-2.json/1.1/Tue Sep 10 12:52:57 2013//
/dan-harris-1.json/1.1/Tue Sep 10 12:52:57 2013//
/dan-harris-2.json/1.1/Tue Sep 10 12:52:56 2013//
/dave-mackenzie-2.json/1.1/Tue Sep 10 12:52:57 2013//
/david-anderson-1.json/1.1/Tue Sep 10 12:52:57 2013//
/david-anderson-2.json/1.1/Tue Sep 10 12:52:56 2013//
/david-anderson-4.json/1.1/Tue Sep 10 12:52:57 2013//
/deepak-obhrai-1.json/1.1/Tue Sep 10 12:52:56 2013//
/dennis-bevington-1.json/1.1/Tue Sep 10 12:52:57 2013//
/diane-ablonczy-1.json/1.1/Tue Sep 10 12:52:57 2013//
/djaouida-sellah-1.json/1.1/Tue Sep 10 12:52:57 2013//
/don-davies-1.json/1.1/Tue Sep 10 12:52:56 2013//
/ed-holder-1.json/1.1/Tue Sep 10 12:52:56 2013//
/eve-peclet-1.json/1.1/Tue Sep 10 12:52:57 2013//
/francis-scarpaleggia-1.json/1.1/Tue Sep 10 12:52:57 2013//
/francois-choquette-1.json/1.1/Tue Sep 10 12:52:57 2013//
/francois-choquette-2.json/1.1/Tue Sep 10 12:52:56 2013//
/francois-lapointe-1.json/1.1/Tue Sep 10 12:52:57 2013//
/frank-valeriote-2.json/1.1/Tue Sep 10 12:52:57 2013//
/gary-schellenberger-1.json/1.1/Tue Sep 10 12:52:57 2013//
/geoff-regan-2.json/1.1/Tue Sep 10 12:52:57 2013//
/gerald-keddy-1.json/1.1/Tue Sep 10 12:52:57 2013//
/gerald-keddy-2.json/1.1/Tue Sep 10 12:52:57 2013//
/glenn-thibeault-1.json/1.1/Tue Sep 10 12:52:57 2013//
/glenn-thibeault-3.json/1.1/Tue Sep 10 12:52:57 2013//
/greg-rickford-1.json/1.1/Tue Sep 10 12:52:57 2013//
/guy-caron-1.json/1.1/Tue Sep 10 12:52:56 2013//
/hedy-fry-1.json/1.1/Tue Sep 10 12:52:57 2013//
/hedy-fry-3.json/1.1/Tue Sep 10 12:52:57 2013//
/helene-leblanc-2.json/1.1/Tue Sep 10 12:52:56 2013//
/isabelle-morin-1.json/1.1/Tue Sep 10 12:52:57 2013//
/isabelle-morin-3.json/1.1/Tue Sep 10 12:52:57 2013//
/jacques-gourde-1.json/1.1/Tue Sep 10 12:52:57 2013//
/jason-kenney-1.json/1.1/Tue Sep 10 12:52:57 2013//
/jason-kenney-4.json/1.1/Tue Sep 10 12:52:57 2013//
/jean-francois-fortin-1.json/1.1/Tue Sep 10 12:52:57 2013//
/jean-francois-fortin-2.json/1.1/Tue Sep 10 12:52:57 2013//
/jim-hillyer-1.json/1.1/Tue Sep 10 12:52:57 2013//
/joe-daniel-1.json/1.1/Tue Sep 10 12:52:57 2013//
/joe-preston-1.json/1.1/Tue Sep 10 12:52:57 2013//
/joe-preston-2.json/1.1/Tue Sep 10 12:52:57 2013//
/john-carmichael-1.json/1.1/Tue Sep 10 12:52:56 2013//
/john-mccallum-1.json/1.1/Tue Sep 10 12:52:57 2013//
/john-mccallum-2.json/1.1/Tue Sep 10 12:52:57 2013//
/john-rafferty-1.json/1.1/Tue Sep 10 12:52:57 2013//
/judy-foote-1.json/1.1/Tue Sep 10 12:52:57 2013//
/julian-fantino-1.json/1.1/Tue Sep 10 12:52:57 2013//
/justin-trudeau-3.json/1.1/Tue Sep 10 12:52:56 2013//
/kelly-block-1.json/1.1/Tue Sep 10 12:52:57 2013//
/kennedy-stewart-1.json/1.1/Tue Sep 10 12:52:57 2013//
/kirsty-duncan-1.json/1.1/Tue Sep 10 12:52:57 2013//
/laurie-hawn-1.json/1.1/Tue Sep 10 12:52:57 2013//
/lavar-payne-1.json/1.1/Tue Sep 10 12:52:57 2013//
/leona-aglukkaq-1.json/1.1/Tue Sep 10 12:52:57 2013//
/leona-aglukkaq-4.json/1.1/Tue Sep 10 12:52:57 2013//
/libby-davies-1.json/1.1/Tue Sep 10 12:52:57 2013//
/malcolm-allen-1.json/1.1/Tue Sep 10 12:52:57 2013//
/marc-garneau-1.json/1.1/Tue Sep 10 12:52:56 2013//
/marc-garneau-2.json/1.1/Tue Sep 10 12:52:56 2013//
/mark-adler-1.json/1.1/Tue Sep 10 12:52:57 2013//
/maxime-bernier-1.json/1.1/Tue Sep 10 12:52:57 2013//
/merv-tweed-1.json/1.1/Tue Sep 10 12:52:57 2013//
/merv-tweed-2.json/1.1/Tue Sep 10 12:52:57 2013//
/mike-allen-6.json/1.1/Tue Sep 10 12:52:56 2013//
/murray-rankin-1.json/1.1/Tue Sep 10 12:52:56 2013//
/mylene-freeman-1.json/1.1/Tue Sep 10 12:52:57 2013//
/nathan-cullen-7.json/1.1/Tue Sep 10 12:52:57 2013//
/niki-ashton-1.json/1.1/Tue Sep 10 12:52:57 2013//
/olivia-chow-1.json/1.1/Tue Sep 10 12:52:57 2013//
/pat-martin-1.json/1.1/Tue Sep 10 12:52:57 2013//
/paul-dewar-1.json/1.1/Tue Sep 10 12:52:57 2013//
/paul-dewar-2.json/1.1/Tue Sep 10 12:52:57 2013//
/peggy-nash-2.json/1.1/Tue Sep 10 12:52:57 2013//
/peter-braid-1.json/1.1/Tue Sep 10 12:52:56 2013//
/peter-braid-2.json/1.1/Tue Sep 10 12:52:57 2013//
/peter-kent-1.json/1.1/Tue Sep 10 12:52:56 2013//
/peter-mackay-2.json/1.1/Tue Sep 10 12:52:57 2013//
/pierre-lemieux-1.json/1.1/Tue Sep 10 12:52:57 2013//
/pierre-lemieux-2.json/1.1/Tue Sep 10 12:52:57 2013//
/pierre-lemieux-4.json/1.1/Tue Sep 10 12:52:57 2013//
/pierre-luc-dusseault-6.json/1.1/Tue Sep 10 12:52:57 2013//
/pierre-nantel-3.json/1.1/Tue Sep 10 12:52:57 2013//
/ralph-goodale-1.json/1.1/Tue Sep 10 12:52:57 2013//
/randy-hoback-1.json/1.1/Tue Sep 10 12:52:57 2013//
/rathika-sitsabaiesan-1.json/1.1/Tue Sep 10 12:52:56 2013//
/rejean-genest-1.json/1.1/Tue Sep 10 12:52:57 2013//
/rob-clarke-1.json/1.1/Tue Sep 10 12:52:57 2013//
/rob-nicholson-1.json/1.1/Tue Sep 10 12:52:57 2013//
/robert-aubin-1.json/1.1/Tue Sep 10 12:52:56 2013//
/rona-ambrose-1.json/1.1/Tue Sep 10 12:52:57 2013//
/rosane-dore-lefebvre-1.json/1.1/Tue Sep 10 12:52:56 2013//
/royal-galipeau-1.json/1.1/Tue Sep 10 12:52:57 2013//
/ryan-leef-1.json/1.1/Tue Sep 10 12:52:57 2013//
/scott-andrews-3.json/1.1/Tue Sep 10 12:52:57 2013//
/scott-armstrong-1.json/1.1/Tue Sep 10 12:52:57 2013//
/sean-casey-2.json/1.1/Tue Sep 10 12:52:57 2013//
/stephane-dion-1.json/1.1/Tue Sep 10 12:52:56 2013//
/stephane-dion-3.json/1.1/Tue Sep 10 12:52:57 2013//
/stephen-woodworth-1.json/1.1/Tue Sep 10 12:52:57 2013//
/steven-fletcher-1.json/1.1/Tue Sep 10 12:52:57 2013//
/ted-hsu-1.json/1.1/Tue Sep 10 12:52:57 2013//
/thomas-mulcair-2.json/1.1/Tue Sep 10 12:52:57 2013//
/thomas-mulcair-4.json/1.1/Tue Sep 10 12:52:56 2013//
/tilly-oneill-gordon-1.json/1.1/Tue Sep 10 12:52:56 2013//
/tim-uppal-1.json/1.1/Tue Sep 10 12:52:57 2013//
/tony-clement-1.json/1.1/Tue Sep 10 12:52:57 2013//
/wai-young-1.json/1.1/Tue Sep 10 12:52:57 2013//
/wayne-easter-1.json/1.1/Tue Sep 10 12:52:57 2013//
/wladyslaw-lizon-1.json/1.1/Tue Sep 10 12:52:56 2013//
