/alexandrine-latendresse-2.json/1.1/Tue Sep 10 12:53:18 2013//
/blaine-calkins-3.json/1.1/Tue Sep 10 12:53:17 2013//
/brian-masse-2.json/1.1/Tue Sep 10 12:53:17 2013//
/brian-masse-3.json/1.1/Tue Sep 10 12:53:17 2013//
/cathy-mcleod-1.json/1.1/Tue Sep 10 12:53:17 2013//
/chungsen-leung-1.json/1.1/Tue Sep 10 12:53:18 2013//
/corneliu-chisu-1.json/1.1/Tue Sep 10 12:53:17 2013//
/corneliu-chisu-2.json/1.1/Tue Sep 10 12:53:18 2013//
/corneliu-chisu-6.json/1.1/Tue Sep 10 12:53:17 2013//
/david-mcguinty-1.json/1.1/Tue Sep 10 12:53:17 2013//
/david-mcguinty-11.json/1.1/Tue Sep 10 12:53:17 2013//
/david-mcguinty-6.json/1.1/Tue Sep 10 12:53:18 2013//
/david-sweet-1.json/1.1/Tue Sep 10 12:53:17 2013//
/david-sweet-3.json/1.1/Tue Sep 10 12:53:17 2013//
/david-tilson-1.json/1.1/Tue Sep 10 12:53:17 2013//
/david-tilson-2.json/1.1/Tue Sep 10 12:53:17 2013//
/david-wilks-1.json/1.1/Tue Sep 10 12:53:17 2013//
/dean-allison-1.json/1.1/Tue Sep 10 12:53:17 2013//
/denis-lebel-2.json/1.1/Tue Sep 10 12:53:18 2013//
/denis-lebel-3.json/1.1/Tue Sep 10 12:53:17 2013//
/denis-lebel-4.json/1.1/Tue Sep 10 12:53:17 2013//
/dennis-bevington-1.json/1.1/Tue Sep 10 12:53:18 2013//
/devinder-shory-1.json/1.1/Tue Sep 10 12:53:17 2013//
/devinder-shory-2.json/1.1/Tue Sep 10 12:53:17 2013//
/diane-finley-1.json/1.1/Tue Sep 10 12:53:18 2013//
/earl-dreeshen-1.json/1.1/Tue Sep 10 12:53:18 2013//
/ed-holder-1.json/1.1/Tue Sep 10 12:53:17 2013//
/ed-komarnicki-1.json/1.1/Tue Sep 10 12:53:17 2013//
/elaine-michaud-1.json/1.1/Tue Sep 10 12:53:17 2013//
/elaine-michaud-2.json/1.1/Tue Sep 10 12:53:17 2013//
/eve-adams-1.json/1.1/Tue Sep 10 12:53:18 2013//
/eve-adams-2.json/1.1/Tue Sep 10 12:53:17 2013//
/fin-donnelly-1.json/1.1/Tue Sep 10 12:53:17 2013//
/fin-donnelly-2.json/1.1/Tue Sep 10 12:53:18 2013//
/fin-donnelly-3.json/1.1/Tue Sep 10 12:53:17 2013//
/fin-donnelly-4.json/1.1/Tue Sep 10 12:53:17 2013//
/francine-raynault-1.json/1.1/Tue Sep 10 12:53:17 2013//
/francine-raynault-4.json/1.1/Tue Sep 10 12:53:17 2013//
/frank-valeriote-1.json/1.1/Tue Sep 10 12:53:17 2013//
/gerry-ritz-1.json/1.1/Tue Sep 10 12:53:17 2013//
/gord-brown-1.json/1.1/Tue Sep 10 12:53:17 2013//
/harold-albrecht-1.json/1.1/Tue Sep 10 12:53:17 2013//
/harold-albrecht-5.json/1.1/Tue Sep 10 12:53:18 2013//
/irene-mathyssen-1.json/1.1/Tue Sep 10 12:53:17 2013//
/irene-mathyssen-2.json/1.1/Tue Sep 10 12:53:17 2013//
/jamie-nicholls-1.json/1.1/Tue Sep 10 12:53:17 2013//
/jean-francois-larose-1.json/1.1/Tue Sep 10 12:53:17 2013//
/jean-rousseau-1.json/1.1/Tue Sep 10 12:53:18 2013//
/jeff-watson-3.json/1.1/Tue Sep 10 12:53:17 2013//
/joe-preston-1.json/1.1/Tue Sep 10 12:53:18 2013//
/john-baird-11.json/1.1/Tue Sep 10 12:53:18 2013//
/john-baird-22.json/1.1/Tue Sep 10 12:53:17 2013//
/john-carmichael-1.json/1.1/Tue Sep 10 12:53:17 2013//
/john-carmichael-2.json/1.1/Tue Sep 10 12:53:17 2013//
/john-mckay-1.json/1.1/Tue Sep 10 12:53:17 2013//
/john-williamson-1.json/1.1/Tue Sep 10 12:53:17 2013//
/john-williamson-2.json/1.1/Tue Sep 10 12:53:18 2013//
/jonathan-genest-jourdain-1.json/1.1/Tue Sep 10 12:53:17 2013//
/jose-nunez-melo-1.json/1.1/Tue Sep 10 12:53:17 2013//
/joy-smith-1.json/1.1/Tue Sep 10 12:53:17 2013//
/joyce-bateman-1.json/1.1/Tue Sep 10 12:53:17 2013//
/judy-foote-1.json/1.1/Tue Sep 10 12:53:17 2013//
/julian-fantino-1.json/1.1/Tue Sep 10 12:53:17 2013//
/keith-ashfield-1.json/1.1/Tue Sep 10 12:53:17 2013//
/keith-ashfield-2.json/1.1/Tue Sep 10 12:53:17 2013//
/kelly-block-1.json/1.1/Tue Sep 10 12:53:17 2013//
/kelly-block-2.json/1.1/Tue Sep 10 12:53:17 2013//
/kennedy-stewart-1.json/1.1/Tue Sep 10 12:53:18 2013//
/kerry-lynne-findlay-2.json/1.1/Tue Sep 10 12:53:17 2013//
/laurie-hawn-1.json/1.1/Tue Sep 10 12:53:17 2013//
/laurin-liu-1.json/1.1/Tue Sep 10 12:53:17 2013//
/leona-aglukkaq-1.json/1.1/Tue Sep 10 12:53:17 2013//
/libby-davies-1.json/1.1/Tue Sep 10 12:53:17 2013//
/louis-plamondon-1.json/1.1/Tue Sep 10 12:53:17 2013//
/louis-plamondon-2.json/1.1/Tue Sep 10 12:53:17 2013//
/lynne-yelich-3.json/1.1/Tue Sep 10 12:53:17 2013//
/lynne-yelich-4.json/1.1/Tue Sep 10 12:53:17 2013//
/malcolm-allen-1.json/1.1/Tue Sep 10 12:53:18 2013//
/maria-mourani-1.json/1.1/Tue Sep 10 12:53:18 2013//
/maria-mourani-2.json/1.1/Tue Sep 10 12:53:17 2013//
/mark-adler-1.json/1.1/Tue Sep 10 12:53:17 2013//
/mark-strahl-2.json/1.1/Tue Sep 10 12:53:17 2013//
/mark-warawa-1.json/1.1/Tue Sep 10 12:53:18 2013//
/megan-leslie-3.json/1.1/Tue Sep 10 12:53:17 2013//
/michael-chong-1.json/1.1/Tue Sep 10 12:53:17 2013//
/peggy-nash-1.json/1.1/Tue Sep 10 12:53:17 2013//
/peggy-nash-2.json/1.1/Tue Sep 10 12:53:17 2013//
/peter-kent-1.json/1.1/Tue Sep 10 12:53:17 2013//
/peter-kent-2.json/1.1/Tue Sep 10 12:53:18 2013//
/pierre-luc-dusseault-3.json/1.1/Tue Sep 10 12:53:17 2013//
/ralph-goodale-1.json/1.1/Tue Sep 10 12:53:18 2013//
/randall-garrison-1.json/1.1/Tue Sep 10 12:53:17 2013//
/robert-aubin-2.json/1.1/Tue Sep 10 12:53:18 2013//
/robert-chisholm-1.json/1.1/Tue Sep 10 12:53:17 2013//
/robert-chisholm-3.json/1.1/Tue Sep 10 12:53:17 2013//
/romeo-saganash-1.json/1.1/Tue Sep 10 12:53:17 2013//
/romeo-saganash-4.json/1.1/Tue Sep 10 12:53:18 2013//
/ruth-ellen-brosseau-1.json/1.1/Tue Sep 10 12:53:17 2013//
/scott-brison-2.json/1.1/Tue Sep 10 12:53:18 2013//
/sean-casey-1.json/1.1/Tue Sep 10 12:53:17 2013//
/tony-clement-12.json/1.1/Tue Sep 10 12:53:18 2013//
/tony-clement-13.json/1.1/Tue Sep 10 12:53:18 2013//
/tony-clement-6.json/1.1/Tue Sep 10 12:53:17 2013//
